# --- Google Drive Backup Configuration ---

# Essential Paths
CREDENTIALS_FILE=credentials.json
TOKEN_FILE=token.json

# Essential Behavior Settings
LOG_LEVEL=INFO # Lvl: DEBUG, INFO, WARNING, ERROR, CRITICAL
SHEETS_API_DELAY_SECONDS=2
MAX_PATH_RECONSTRUCTION_DEPTH=20

# Essential Dry Run Settings
DRY_RUN_SAMPLE_SIZE=10
# Maximum file size in MB to download during dry run
DRY_RUN_MAX_FILE_SIZE_MB=1

# --- Optional S3 Configuration ---
# Uncomment and set these if you want to use S3 upload by default.
# These can be overridden by command-line arguments --s3-bucket and --s3-prefix.
# S3_BUCKET=your-s3-bucket-name
# S3_PREFIX=google-drive-backup # Optional: Folder within the bucket

# Change if only need
BASE_DOWNLOAD_DIR=driveup
STATE_DIR=driveup_state
ARCHIVE_DIR=archive

STATE_MAP_FILENAME=driveup_state.json
STATE_MAP_DRY_RUN_FILENAME=driveup_state_dry_run.json
START_TOKEN_FILENAME=start_token.txt
